
 Host_Location  = 'Remote'

 Remote_API_URL = '/api2'                         # remote path:  http://https:/iodd.com/api2/
 Local_API_URL  = 'http://localhost:{PORT}/api2'  # local  path:  http://localhost:54032/api2  

 Remote_Host    = 'https://iodd.com'
 Local_Host     = 'http://localhost:'

#Client_Port    =  54332
 Server_Port    =  54382
   
#DB_Host        = 'localhost'
 DB_Host        = '92.112.184.206'
 DB_User        = 'nimdas'
 DB_Password    = 'FormR!1234'
 DB_Database    = 'iodd2'
 DB_Port        = '3033'
   
 Quiet          =  false
   
#Log_Styles     =  true
#Log_HTML       =  true